In [1]:
import os # operating system
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [2]:
#os.getcwd()
#os.chdir("path")

'C:\\Users\\Lenovo\\Desktop\\Project'

In [3]:
# import the dataset
dataset = pd.read_excel('E-com_Data.xlsx')
dataset.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,NaN,NaN,NaN
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1,NaN,NaN,NaN
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1,NaN,NaN,NaN
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1,NaN,NaN,NaN

In [4]:
dataset.shape

(537979, 12)

In [5]:
# information of the dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537979 entries, 0 to 537978
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404189 non-null  float64
 1   Item Code          537979 non-null  object
 2   InvoieNo           537979 non-null  int64
 3   Date of purchase   537979 non-null  datetime64[ns]
 4   Quantity           537979 non-null  int64
 5   Time               537979 non-null  object
 6   price per Unit     537979 non-null  float64
 7   Price              537979 non-null  float64
 8   Shipping Location  537979 non-null  object
 9   Cancelled_status   8345 non-null    float64
 10  Reason of return   3 non-null       object
 11  Sold as set        0 non-null       float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(4)
memory usage: 49.3+ MB

In [6]:
# no. of unique
dataset.nunique()

CustomerID            4349
Item Code             4009
InvoieNo             24928
Date of purchase       381
Quantity               462
Time                   770
price per Unit        3479
Price                16327
Shipping Location       20
Cancelled_status         1
Reason of return         2
Sold as set              0
dtype: int64

In [7]:
# Check missing data
dataset.isnull().sum()

CustomerID           133790
Item Code                 0
InvoieNo                  0
Date of purchase          0
Quantity                  0
Time                      0
price per Unit            0
Price                     0
Shipping Location         0
Cancelled_status     529634
Reason of return     537976
Sold as set          537979
dtype: int64

In [8]:
# Total number of percent
dataset.isnull().sum() / len(dataset)*100

CustomerID            24.869000
Item Code              0.000000
InvoieNo               0.000000
Date of purchase       0.000000
Quantity               0.000000
Time                   0.000000
price per Unit         0.000000
Price                  0.000000
Shipping Location      0.000000
Cancelled_status      98.448824
Reason of return      99.999442
Sold as set          100.000000
dtype: float64

In [9]:
# we will drop missing data for customer (row wise)

# Data cleaning - duplicate data
dataset.loc[dataset.duplicated(),:]

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
61202,4043.0,15819,403353,2017-12-02,1,14:07:00,447.0,447.0,Location 36,NaN,NaN,NaN
70587,3984.0,15422,405579,2017-12-09,24,14:09:00,77.0,1848.0,Location 36,NaN,NaN,NaN
84823,3828.0,14519,398139,2017-10-31,1,14:04:00,85.0,85.0,Location 36,NaN,NaN,NaN
120521,3384.0,15121,380588,2017-06-11,1,11:37:00,298.0,298.0,Location 36,NaN,NaN,NaN
182786,2607.0,15660,393225,2017-09-30,1,12:31:00,484.0,484.0,Location 36,NaN,NaN,NaN
248215,1852.0,15614,382863,2017-07-02,12,09:53:00,221.0,2652.0,Location 36,NaN,NaN,NaN
310310,1291.0,13958,368695,2017-02-14,2,16:17:00,298.0,596.0,Location 36,NaN,NaN,NaN
325175,1076.0,2020,405755,2017-12-13,12,15:48:00,58.0,696.0,Location 36,NaN,NaN,NaN
414854,NaN,2020,386281,2017-07-31,1,17:09:00,104.0,104.0,Location 36,NaN,NaN,NaN

In [16]:
dataset.head(20)

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,NaN,NaN,NaN
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,NaN,NaN,NaN
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1,NaN,NaN,NaN
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1,NaN,NaN,NaN
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1,NaN,NaN,NaN
5,4349.0,14618,397122,2017-10-27,1,12:43:00,256.0,256.0,Location 1,NaN,NaN,NaN
6,4343.0,15364,368432,2017-02-13,-4,14:46:00,922.0,-3688.0,Location 1,1.0,NaN,NaN
7,4341.0,85014B,377109,2017-05-14,3,09:22:00,677.0,2031.0,Location 1,NaN,NaN,NaN
8,4341.0,85014A,377109,2017-05-12,3,09:22:00,692.0,2076.0,Location 1,NaN,NaN,NaN
9,4341.0,85014B,390217,2017-09-07,6,14:47:00,670.0,4020.0,Location 1,NaN,NaN,NaN
10,4341.0,85014B,389462,2017-09-04,6,10:55:00,674.0,4044.0,Location 1,NaN,NaN,NaN
11,4339.0,85014B,361897,2016-12-11,3,17:48:00,624.0,1872.0,Location 1,NaN,NaN,NaN
12,4333.0,14614,375503,2017-04-24,2,12:17:00,875.0,1750.0,Location 1,NaN,NaN,NaN
13,4331.0,14616,394146,2017-10-01,2,11:55:00,851.0,1702.0,Location 1,NaN,NaN,NaN
14,4331.0,14614,372098,2017-03-23,2,10:30:00,861.0,1722.0,Location 1,NaN,NaN,NaN
15,4331.0,14614,385252,2017-07-25,2,12:10:00,868.0,1736.0,Location 1,NaN,NaN,NaN
16,4331.0,14616,386118,2017-07-31,2,13:13:00,896.0,1792.0,Location 1,NaN,NaN,NaN
17,4331.0,14616,391691,2017-09-20,2,10:28:00,901.0,1802.0,Location 1,NaN,NaN,NaN
18,4331.0,14615,372098,2017-03-25,2,10:30:00,920.0,1840.0,Location 1,NaN,NaN,NaN
19,4331.0,14615,390869,2017-09-16,2,10:51:00,928.0,1856.0,Location 1,NaN,NaN,NaN

In [11]:
# drop the duplicate data
dataset = dataset.drop_duplicates(ignore_index = True)

In [12]:
dataset.shape

(537970, 12)

In [13]:
dataset.isnull().sum()

CustomerID           133789
Item Code                 0
InvoieNo                  0
Date of purchase          0
Quantity                  0
Time                      0
price per Unit            0
Price                     0
Shipping Location         0
Cancelled_status     529625
Reason of return     537967
Sold as set          537970
dtype: int64

In [14]:
dataset = dataset.dropna(subset=['CustomerID'])

In [15]:
dataset.shape

(404181, 12)

In [18]:
dataset['Date'] = pd.to_datetime(dataset['Date of purchase'])

In [19]:
dataset.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Cancelled_status,Reason of return,Sold as set,Date
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,NaN,NaN,NaN,2017-10-29
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,NaN,NaN,NaN,2017-10-05
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1,NaN,NaN,NaN,2017-10-12
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1,NaN,NaN,NaN,2017-08-22
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1,NaN,NaN,NaN,2017-10-10

In [20]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 404181 entries, 0 to 537940
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   CustomerID         404181 non-null  float64
 1   Item Code          404181 non-null  object
 2   InvoieNo           404181 non-null  int64
 3   Date of purchase   404181 non-null  datetime64[ns]
 4   Quantity           404181 non-null  int64
 5   Time               404181 non-null  object
 6   price per Unit     404181 non-null  float64
 7   Price              404181 non-null  float64
 8   Shipping Location  404181 non-null  object
 9   Cancelled_status   8183 non-null    float64
 10  Reason of return   0 non-null       object
 11  Sold as set        0 non-null       float64
 12  Date               404181 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(2), object(4)
memory usage: 43.2+ MB

In [21]:
dataset = dataset.iloc[:,0:9]
dataset.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1

In [28]:
dataset.head()

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1
2,4352.0,14614,394422,2017-10-12,2,14:53:00,933.0,1866.0,Location 1
3,4352.0,85014B,388633,2017-08-22,3,14:47:00,623.0,1869.0,Location 1
4,4352.0,15364,394422,2017-10-10,2,14:53:00,944.0,1888.0,Location 1

In [29]:
dataset['Date'] = pd.to_datetime(dataset['Date of purchase'])
dataset['Date_1'] = dataset['Date']

In [30]:
dataset.head(2)

,CustomerID,Item Code,InvoieNo,Date of purchase,Quantity,Time,price per Unit,Price,Shipping Location,Date,Date_1
0,4355.0,15734,398177,2017-10-29,6,15:36:00,321.0,1926.0,Location 1,2017-10-29,2017-10-29
1,4352.0,14616,394422,2017-10-05,2,14:53:00,870.0,1740.0,Location 1,2017-10-05,2017-10-05

In [24]:
# Objective : Build an unsupervised learning model which can enable your 
# company to analyze their customers via RFM (Recency, Frequency and Monetary value) approach.

# Recency = Latest Date - Last invoice data
# latest date = today's date or 

# Frequency = # of invoice n. of the transaction done by customer

# Monetary = Sum of total amount purchased by customer

max(dataset['Date of purchase'])

Timestamp('2017-12-19 00:00:00')

In [25]:
# last date = 2017-12-19
# latest data = 2017-12-20

import datetime as dt
Latest_Date = dt.datetime(2017,12,20)

In [26]:
Latest_Date

datetime.datetime(2017, 12, 20, 0, 0)

In [31]:
# Create RMF model by each customer

RMFScore = dataset.groupby('CustomerID').agg({'Date_1': lambda x : (Latest_Date - x.max()).days,
                                            'Date': lambda x : x.nunique(),
                                            'Price' : lambda x : x.sum()})

In [32]:
RMFScore['Date'] = RMFScore['Date'].astype(int)
RMFScore.rename(columns = {'Date_1' : "Recency", "Date": " Frequency","Price":"Monetory"},
               inplace = True)

RMFScore.reset_index().head()

   CustomerID  Recency   Frequency  Monetory
0         2.0        4          63  553704.0
1         3.0       77          18  257404.0
2         4.0       19          10  176613.0
3         5.0      311           7   41976.0
4         6.0       37          42  151822.0

In [33]:
# EDA Part : 
RMFScore.Recency.describe()

count    4349.000000
mean       93.299379
std       100.701315
min         1.000000
25%        18.000000
50%        51.000000
75%       144.000000
max       381.000000
Name: Recency, dtype: float64

In [35]:
# split the data into four segments using quantile method
quantiles = RMFScore.quantile(q=[0.25,0.50,0.75])
quantiles = quantiles.to_dict()

In [36]:
quantiles

{'Recency': {0.25: 18.0, 0.5: 51.0, 0.75: 144.0},
 ' Frequency': {0.25: 9.0, 0.5: 16.0, 0.75: 33.0},
 'Monetory': {0.25: 38148.0, 0.5: 83655.0, 0.75: 205612.0}}

In [37]:
# Create own function to define R, F and M Segment

def RScoring(x,p,d):
    if x<= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]:
        return 3
    else :
        return 4
    
def FnMScoring(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75] :
        return 2
    else :
        return 1

In [38]:
RMFScore.columns

Index(['Recency', ' Frequency', 'Monetory'], dtype='object')

In [40]:
RMFScore['R'] = RMFScore['Recency'].apply(RScoring, args = ('Recency', quantiles,))
RMFScore['F'] = RMFScore[' Frequency'].apply(FnMScoring, args = (' Frequency', quantiles,))
RMFScore['M'] = RMFScore['Monetory'].apply(FnMScoring, args = ('Monetory', quantiles,))

In [42]:
RMFScore.head(20)

            Recency   Frequency  Monetory  R  F  M
CustomerID
2.0               4          63  553704.0  1  1  1
3.0              77          18  257404.0  3  2  1
4.0              19          10  176613.0  2  3  2
5.0             311           7   41976.0  4  4  3
6.0              37          42  151822.0  2  1  2
7.0             208           4    9410.0  4  4  4
8.0             233          10  135550.0  4  3  2
9.0             215           7   65832.0  4  4  3
10.0             25          22  331601.0  2  2  1
11.0             34          10  771439.0  2  3  1
12.0              2          11  105674.0  1  3  2
13.0              9          42  705406.0  1  1  1
14.0             53          29  281630.0  3  2  1
15.0            288           6   21630.0  4  4  4
16.0              4          84  578591.0  1  1  1
17.0            110          16   78378.0  3  3  3
18.0              8          30  205212.0  1  2  2
19.0            292           9   41055.0  4  4  3
20.0              6           8   23537.0  1  4  4
21.0             52          31  469518.0  3  2  1